<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="F=X3$LdlR(B:5b`1ZwF6">wall</variable><variable type="KIND_SpriteKind" id="+N0F-;*gM)ht`)6UYhST">upperwall</variable><variable type="KIND_SpriteKind" id="oOzz-r3MOsx05X=P9D~s">Player</variable><variable type="KIND_SpriteKind" id="ld-p1s}Xa$nvuiX@{3;A">Projectile</variable><variable type="KIND_SpriteKind" id="jTI#RyA~Z!9g`J$xc)kN">Food</variable><variable type="KIND_SpriteKind" id="NV_rgPUj*qcJWJZ_JO5L">Enemy</variable><variable id="Bx$E=C_1(Gyw3=4lMsFg">zero</variable><variable id="7m}c_f)u4S/E}Z),C6[d">stairBoarder</variable><variable id="ET`P*A=]5lyehAixX+vy">mainSprit</variable><variable id="~0Y#$I1J4q?37)[1j*gu">second</variable><variable id="/$:S-6)9gwm00KL%TdH1">first</variable><variable id="$V.},cm~4qV~:G#ahR/C">stair</variable><variable id="l,I@G-92-EhyXo.GK[B~">upperEndWall</variable><variable id="6;Di3fJ.b4HJ9K]uv)~G">EndWall</variable><variable id="0T27?Lg,UbuWR2LVkoa`">mySprite</variable><variable id="/;F_Bb:0eex?4fpqVUd9">_wall_</variable><variable id="($[{z3L0r#e0rHNF%HUF">picture</variable></variables><block type="pxt-on-start" id="oASqYs%k$y{68a7fa6}h" x="0" y="0"><statement name="HANDLER"><block type="hudsetScore" id=".CgyIuWQMXn02U86T11S"><value name="value"><shadow type="math_number" id="x9Gzqm.y!(:G|@BUpP$m"><field name="NUM">0</field></shadow></value><next><block type="gamesetbackgroundcolor" id="h0Pq.MAV@/+^P-Kjk]}+"><value name="color"><shadow type="colorindexpicker" id="lqrxJ*B0@A6oKa0)os@$"><field name="index">13</field></shadow></value><next><block type="variables_set" id="-LcK[GRA`tW+,#3h$FRl"><field name="VAR" id="/;F_Bb:0eex?4fpqVUd9">_wall_</field><value name="VALUE"><shadow type="math_number" id="XDvhzo,lXGWm+[TAs}o,"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="A~owT~/v#LS~W0,]AEPw"><field name="img">img`
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
. 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . 1 1 1 1 1 1 1 1 1 1 1 1 1 . 1 1 1 1 1 1 1 1 1 1 1 1 1 . 1 1 1 1 1 1 1 1 1 1 1 1 1 . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . 1 1 1 1 1 1 1 1 1 1 1 1 1 . 1 1 1 1 1 1 1 1 1 1 1 1 1 . . 1 1 1 1 1 1 1 1 1 1 1 1 1 . . 1 1 1 1 1 1 1 1 1 1 1 1 1 . 1 1 1 1 1 1 1 1 1 1 1 1 1 . 1 1 1 1 1 1 1 1 1 1 1 1 1 . 
. . 1 1 1 1 1 1 1 1 1 1 1 1 . . . 1 1 1 1 1 1 1 1 1 1 1 . . . 1 1 1 1 1 1 1 1 1 1 1 . . . 1 1 1 1 1 1 1 1 1 1 1 . . . . 1 1 1 1 1 1 1 1 1 1 1 1 . . . 1 1 1 1 1 1 1 1 1 1 1 . . . 1 1 1 1 1 1 1 1 1 1 1 . . . . 1 1 1 1 1 1 1 1 1 1 1 . . . . 1 1 1 1 1 1 1 1 1 1 1 . . . 1 1 1 1 1 1 1 1 1 1 1 . . . 1 1 1 1 1 1 1 1 1 1 1 . . 
. . . 1 1 1 1 1 1 1 1 1 1 . . . . . 1 1 1 1 1 1 1 1 1 . . . . . 1 1 1 1 1 1 1 1 1 . . . . . 1 1 1 1 1 1 1 1 1 . . . . . . 1 1 1 1 1 1 1 1 1 1 . . . . . 1 1 1 1 1 1 1 1 1 . . . . . 1 1 1 1 1 1 1 1 1 . . . . . . 1 1 1 1 1 1 1 1 1 . . . . . . 1 1 1 1 1 1 1 1 1 . . . . . 1 1 1 1 1 1 1 1 1 . . . . . 1 1 1 1 1 1 1 1 1 . . . 
. . . . 1 1 1 1 1 1 1 1 . . . . . . . 1 1 1 1 1 1 1 . . . . . . . 1 1 1 1 1 1 1 . . . . . . . 1 1 1 1 1 1 1 . . . . . . . . 1 1 1 1 1 1 1 1 . . . . . . . 1 1 1 1 1 1 1 . . . . . . . 1 1 1 1 1 1 1 . . . . . . . . 1 1 1 1 1 1 1 . . . . . . . . 1 1 1 1 1 1 1 . . . . . . . 1 1 1 1 1 1 1 . . . . . . . 1 1 1 1 1 1 1 . . . . 
. . . . . 1 1 1 1 1 1 . . . . . . . . . 1 1 1 1 1 . . . . . . . . . 1 1 1 1 1 . . . . . . . . . 1 1 1 1 1 . . . . . . . . . . 1 1 1 1 1 1 . . . . . . . . . 1 1 1 1 1 . . . . . . . . . 1 1 1 1 1 . . . . . . . . . . 1 1 1 1 1 . . . . . . . . . . 1 1 1 1 1 . . . . . . . . . 1 1 1 1 1 . . . . . . . . . 1 1 1 1 1 1 . . . . 
. . . . . . 1 1 1 1 . . . . . . . . . . . 1 1 1 . . . . . . . . . . . 1 1 1 . . . . . . . . . . . 1 1 1 . . . . . . . . . . . . 1 1 1 1 . . . . . . . . . . . 1 1 1 . . . . . . . . . . . 1 1 1 . . . . . . . . . . . . 1 1 1 . . . . . . . . . . . . 1 1 1 . . . . . . . . . . . 1 1 1 . . . . . . . . . . . 1 1 1 1 . . . . . 
. . . . . . . 1 1 . . . . . . . . . . . . . 1 . . . . . . . . . . . . . 1 . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . 1 1 . . . . . . . . . . . . . 1 . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . 1 . . . . . . . . . . . . . 1 1 . . . . . . 
`</field></block></value><next><block type="variables_set" id="JXbS$xbY/m.U7}ik*|*."><field name="VAR" id="l,I@G-92-EhyXo.GK[B~">upperEndWall</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="cql1x?`i+IChHpj0iR-9"><value name="img"><shadow type="screen_image_picker" id="76ySRmuWUJ.=DL@f;jeq"><field name="img">img`
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
. 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . 1 1 1 1 1 1 1 1 1 1 1 1 1 . 1 1 1 1 1 1 1 1 1 1 1 1 1 . 1 1 1 1 1 1 1 1 1 1 1 1 1 . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . 1 1 1 1 1 1 1 1 1 1 1 1 1 . 1 1 1 1 1 1 1 1 1 1 1 1 1 . . 1 1 1 1 1 1 1 1 1 1 1 1 1 . . 1 1 1 1 1 1 1 1 1 1 1 1 1 . 1 1 1 1 1 1 1 1 1 1 1 1 1 . 1 1 1 1 1 1 1 1 1 1 1 1 1 . 
. . 1 1 1 1 1 1 1 1 1 1 1 1 . . . 1 1 1 1 1 1 1 1 1 1 1 . . . 1 1 1 1 1 1 1 1 1 1 1 . . . 1 1 1 1 1 1 1 1 1 1 1 . . . . 1 1 1 1 1 1 1 1 1 1 1 1 . . . 1 1 1 1 1 1 1 1 1 1 1 . . . 1 1 1 1 1 1 1 1 1 1 1 . . . . 1 1 1 1 1 1 1 1 1 1 1 . . . . 1 1 1 1 1 1 1 1 1 1 1 . . . 1 1 1 1 1 1 1 1 1 1 1 . . . 1 1 1 1 1 1 1 1 1 1 1 . . 
. . . 1 1 1 1 1 1 1 1 1 1 . . . . . 1 1 1 1 1 1 1 1 1 . . . . . 1 1 1 1 1 1 1 1 1 . . . . . 1 1 1 1 1 1 1 1 1 . . . . . . 1 1 1 1 1 1 1 1 1 1 . . . . . 1 1 1 1 1 1 1 1 1 . . . . . 1 1 1 1 1 1 1 1 1 . . . . . . 1 1 1 1 1 1 1 1 1 . . . . . . 1 1 1 1 1 1 1 1 1 . . . . . 1 1 1 1 1 1 1 1 1 . . . . . 1 1 1 1 1 1 1 1 1 . . . 
. . . . 1 1 1 1 1 1 1 1 . . . . . . . 1 1 1 1 1 1 1 . . . . . . . 1 1 1 1 1 1 1 . . . . . . . 1 1 1 1 1 1 1 . . . . . . . . 1 1 1 1 1 1 1 1 . . . . . . . 1 1 1 1 1 1 1 . . . . . . . 1 1 1 1 1 1 1 . . . . . . . . 1 1 1 1 1 1 1 . . . . . . . . 1 1 1 1 1 1 1 . . . . . . . 1 1 1 1 1 1 1 . . . . . . . 1 1 1 1 1 1 1 . . . . 
. . . . . 1 1 1 1 1 1 . . . . . . . . . 1 1 1 1 1 . . . . . . . . . 1 1 1 1 1 . . . . . . . . . 1 1 1 1 1 . . . . . . . . . . 1 1 1 1 1 1 . . . . . . . . . 1 1 1 1 1 . . . . . . . . . 1 1 1 1 1 . . . . . . . . . . 1 1 1 1 1 . . . . . . . . . . 1 1 1 1 1 . . . . . . . . . 1 1 1 1 1 . . . . . . . . . 1 1 1 1 1 1 . . . . 
. . . . . . 1 1 1 1 . . . . . . . . . . . 1 1 1 . . . . . . . . . . . 1 1 1 . . . . . . . . . . . 1 1 1 . . . . . . . . . . . . 1 1 1 1 . . . . . . . . . . . 1 1 1 . . . . . . . . . . . 1 1 1 . . . . . . . . . . . . 1 1 1 . . . . . . . . . . . . 1 1 1 . . . . . . . . . . . 1 1 1 . . . . . . . . . . . 1 1 1 1 . . . . . 
. . . . . . . 1 1 . . . . . . . . . . . . . 1 . . . . . . . . . . . . . 1 . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . 1 1 . . . . . . . . . . . . . 1 . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . 1 . . . . . . . . . . . . . 1 1 . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="{0PaHhK?`,:#U,#`4N}]"><field name="MEMBER">upperwall</field></shadow></value></block></value><next><block type="spritesetpos" id="?kA@6Mu:^E3Z/x=sD5(;"><value name="sprite"><block type="variables_get" id="YZegd~wWzc!?G4gEzR[8"><field name="VAR" id="l,I@G-92-EhyXo.GK[B~">upperEndWall</field></block></value><value name="x"><shadow type="positionPicker" id="Qt!pL}-WqJ8nsp6Ns`9V"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="XyvUT1EG@8P4+Dps^yjU"><field name="index">-2</field></shadow></value><next><block type="Image_flipY" id="E?F*74g{X/[Tqn%nqn~^"><value name="picture"><block type="variables_get" id="xh#QO-RAZF0ZP`,q58sJ"><field name="VAR" id="/;F_Bb:0eex?4fpqVUd9">_wall_</field></block></value><next><block type="variables_set" id="pri2Ab1u.IB!a/^pZ[q+"><field name="VAR" id="6;Di3fJ.b4HJ9K]uv)~G">EndWall</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="o,Vx+L^mvF}-p=-m1Ps#"><value name="img"><shadow type="screen_image_picker" id="KF{b,D:Mj70/QTJ*DD`S"><field name="img">img`
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
`</field></shadow><block type="variables_get" id="[pSP@9l]O^tnieNox^?~"><field name="VAR" id="/;F_Bb:0eex?4fpqVUd9">_wall_</field></block></value><value name="kind"><shadow type="spritekind" id="o6NbIG0vWLZ)7lKGeTz3"><field name="MEMBER">wall</field></shadow></value></block></value><next><block type="spritesetpos" id="LUNp*V`4u9k8m%2(l9x{"><value name="sprite"><block type="variables_get" id="!lQ(+uW$j~$ExN%LNZ_="><field name="VAR" id="6;Di3fJ.b4HJ9K]uv)~G">EndWall</field></block></value><value name="x"><shadow type="positionPicker" id="^yfKuWT{yENzDHZ/QInE"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="t*oUXX2Gk9uj){JMa:]L"><field name="index">122</field></shadow></value><next><block type="variables_set" id="FcVR5OUs[_X}aSSv8uet"><field name="VAR" id="ET`P*A=]5lyehAixX+vy">mainSprit</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="bQ_edCmd7SRZ{ib+e%1Z"><value name="img"><shadow type="screen_image_picker" id="fx-}WBSnGAU}hW9;l-F~"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="+K0}*`JelJ1;mk3Az_JG"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="mS=76v_P)qv9{cn9sT/@"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="N5u~_Bm,A%%CQrrMjc,3"><field name="VAR" id="ET`P*A=]5lyehAixX+vy">mainSprit</field></shadow></value><value name="vx"><shadow type="math_number" id="%y9moyN|Fn*rXI-?TF_8"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="+Yv.lP8f!rQ!zjs24/1A"><field name="NUM">0</field></shadow></value><next><block type="spritesetpos" id="3@VhO7@STo81,I%8cK_x"><value name="sprite"><block type="variables_get" id="gO}nE.YC:K*BRQP_=tHs"><field name="VAR" id="ET`P*A=]5lyehAixX+vy">mainSprit</field></block></value><value name="x"><shadow type="positionPicker" id="Y]AZi[1yCK[g_g)_0e6o"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="!YI}[2qJ(*/waoUOoYn/"><field name="index">60</field></shadow></value><next><block type="variables_set" id="W|GwlxhW5esMv4kSaqT}"><field name="VAR" id="$V.},cm~4qV~:G#ahR/C">stair</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="w6x:h(_mEfF.!ll9{_3M"><value name="img"><shadow type="screen_image_picker" id="-RiM7#3_9c5rtw[m8F^`"><field name="img">img`
b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b 
b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b 
b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b 
b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="+.vN/p-d:t?sTQU[z}zp"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="spritesetpos" id="zBq~~;bUvpxyXX,=y$Ye"><value name="sprite"><block type="variables_get" id="99%5,O8#R{ZYrf`=:RbC"><field name="VAR" id="$V.},cm~4qV~:G#ahR/C">stair</field></block></value><value name="x"><shadow type="positionPicker" id="/L[b%)Ts(~,lFaA=2beQ"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="zt/P$4atTSTq_4b.85N$"><field name="index">70</field></shadow></value><next><block type="Sprite_blockCombine_set" id=";`6Br#MNLl3]k1$0gQ4a"><field name="property">Sprite.z</field><value name="mySprite"><block type="variables_get" id="3HH[S)ZfC6~(pLqlhI~o"><field name="VAR" id="$V.},cm~4qV~:G#ahR/C">stair</field></block></value><value name="value"><shadow type="math_number" id="N:uMY=1M5RK8H1baDZ?y"><field name="NUM">-1</field></shadow></value><next><block type="Sprite_blockCombine_set" id="w,))5)k.uWO`u(N7[x2+"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="}W-~y:bRtJ=H{PF[IQ6g"><field name="VAR" id="$V.},cm~4qV~:G#ahR/C">stair</field></block></value><value name="value"><block type="math_arithmetic" id="t@f%;VX5Fc35FIAo(|$t"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="hq%h{7bXikM7hS3CY,k!"><field name="NUM">-30</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="1~9}Y*rOolRo!{9/]ruy"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="$`TSfXMrfc:*,*[X{G/."/></value><value name="B"><shadow type="math_number" id="WEk^LcLh+kPrZHRr/K9_"><field name="NUM">10</field></shadow></value></block></value></block></value><next><block type="Sprite_blockCombine_set" id="^F3(-SDca;Dte7~@*N)m"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="D=FmrG}j76`oxI,7lFu@"><field name="VAR" id="ET`P*A=]5lyehAixX+vy">mainSprit</field></block></value><value name="value"><shadow type="math_number" id="S6sr:dj#7dYb6CwC3U.+"><field name="NUM">300</field></shadow></value><next><block type="variables_set" id="H~(jBZP*mYfqU84g|%yS"><field name="VAR" id="Bx$E=C_1(Gyw3=4lMsFg">zero</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="tx.c59{WY?T1[8sfi,l2"><field name="BOOL">TRUE</field></block></value><next><block type="variables_set" id="~!9Q:Ik3s[vOIx7iZKTO"><field name="VAR" id="/$:S-6)9gwm00KL%TdH1">first</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="cWVzQX$;~y#)g_289zfS"><field name="BOOL">TRUE</field></block></value><next><block type="variables_set" id="qD$b.#v?@b6_3Tgy!/u*"><field name="VAR" id="~0Y#$I1J4q?37)[1j*gu">second</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="FvYo-+U|K`Vu[:D:==+G"><field name="BOOL">TRUE</field></block></value><next><block type="game_show_long_text" id="IgOkd#ektv6/jpP,Gg6`"><field name="layout">DialogLayout.Bottom</field><value name="str"><block type="text_join" id="`v~X}7oh3Ho0%`X_Z5:a"><mutation items="3"/><value name="ADD0"><shadow type="text" id="o$}B;UNslR6EB?YItfE)"><field name="TEXT">功夫小子下樓梯</field></shadow></value><value name="ADD1"><shadow type="text" id="(c|c2DSwS7~KKy2EVsTo"><field name="TEXT">     </field></shadow></value><value name="ADD2"><shadow type="text" id="ZLNonl)3Ud8FK(80`#(1"><field name="TEXT">左右鍵移動</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="{N{Id,A,@P%=3bXlRGiC" x="690" y="-10"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="6WHiRr+}}v54pDZdaxjc"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="A}@A1?zXCl]bL[Q7/Hrc"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="VMgI+MZ@_d9/_`Qlve-O"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id=",qU-Chq^V~^0Pz6GFtXv"><field name="MEMBER">upperwall</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="b99/U*z/2F[LfX2vMAqP"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.dissolve</field><value name="win"><shadow type="toggleWinLose" id="+QSv;IHv-dLGdbn0Fys{"><field name="win">false</field></shadow></value></block></statement></block><block type="gameinterval" id=".a1Q}Is`.}K9]Bb*Kr%A" x="1530" y="70"><value name="period"><shadow type="timePicker" id="]yK)C|*uKpk8.wugsjjC"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="CyXfg8h^PPkK4B%6Eyl`"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="G!gx])JT_{+eey9VF%Bv"><value name="BOOL"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="[1T=}2v]btmNT*(BhC/S"><field name="VAR" id="/$:S-6)9gwm00KL%TdH1">first</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="I;FhUF9dyeH|Ce|4WsKD"><field name="VAR" id="$V.},cm~4qV~:G#ahR/C">stair</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id=":OHL/x^f]y};yoDn(irZ"><value name="img"><shadow type="screen_image_picker" id="Vq~`2TEa`A@^M$YuhlRI"><field name="img">img`
b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b 
b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b 
b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b 
b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b 
`</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="06b)zFbozUf}+lR|JfI-"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker"/><block type="math_arithmetic" id="lF_MZ|IfY@y3U(Zin@Q-"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id=".?nIjxL~aO-B@vW?vz8N"><field name="NUM">-30</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="%_fZ33pb9y$9E*1JLIBD"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="]k]aEeWT*In=as?Tno[I"/></value><value name="B"><shadow type="math_number" id=":mvpl%o;PoOiP529~TPy"><field name="NUM">10</field></shadow></value></block></value></block></value></block></value><next><block type="spritesetpos" id=")xTnadlS(EcOIpe/xws+"><value name="sprite"><block type="variables_get" id="=FbVf55R@_%~*oq-=u6E"><field name="VAR" id="$V.},cm~4qV~:G#ahR/C">stair</field></block></value><value name="x"><shadow type="positionPicker"/><block type="device_random" id="juUlrMINzKS.$q/8KF:~"><value name="min"><shadow type="math_number" id="]#%Ic$;*~nKFD[DcwwL:"><field name="NUM">16</field></shadow></value><value name="limit"><shadow type="math_number" id="wU~=XwOLk_Bd@7+kYsp%"><field name="NUM">144</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="yRFm@-P4i;|OjpN;o}bZ"><field name="index">120</field></shadow></value><next><block type="Sprite_blockCombine_set" id="Vxidl`dGc#ZszH-.c87%"><field name="property">Sprite.z</field><value name="mySprite"><block type="variables_get" id="cpaN;*U6|G=en8Nh#V.7"><field name="VAR" id="$V.},cm~4qV~:G#ahR/C">stair</field></block></value><value name="value"><shadow type="math_number" id="Qs[zbG$R{nt,P|#pf%:3"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="gJt-Y8DHL1K(1jalq^}w"><field name="VAR" id="/$:S-6)9gwm00KL%TdH1">first</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="YZM)A_2r?7e|Eqe{Hv}O"><field name="BOOL">FALSE</field></block></value></block></statement></block></statement></block><block type="spritesoverlap" id="pUv!oouB^*,^e+Rms#JC" x="690" y="170"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="LN^AjGI4k`rh6SzBO+1_"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="zvaJGQa+4LL.U15Q2k:/"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="r=!+3yUR]CI0oooXmf1?"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id=")Jr|:Q9.nu(4@/)|{cMp"><field name="MEMBER">wall</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="^KyGjGUpLcZ*j,4Rc2nC"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.dissolve</field><value name="win"><shadow type="toggleWinLose" id=".ncKHCi(nt.IO,.~~py;"><field name="win">false</field></shadow></value></block></statement></block><block type="spritesoverlap" id="UfTlw-0QCb/*FW-ZY=YP" x="690" y="350"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="ndR)o,iS621/ep}|WYQ{"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="l5h,iXHTAPqvNd1r,8Jt"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="QWU1S~N5mCnMHC^dvO0p"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="?/az~7P8G~p.W:FvRae5"><field name="MEMBER">upperwall</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="Zck08fvkC-*[DNPGz/Gb"><value name="IF0"><shadow type="logic_boolean" id="`nZg#j9(1AxTY/{;w{YK"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=",lw4zqZUsjhhP;BJ4zyp"><field name="OP">LTE</field><value name="A"><shadow type="math_number" id="e;R3@jkI!=[JvTM.MRBS"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="G:~n8.ipT`;]O`nk4,so"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="iG)NUs49A*KNZ]R_7m[V"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="Md;Ug.V8=T^PPFCd(2Y`"><field name="property">Sprite.top</field><value name="mySprite"><block type="argument_reporter_custom" id="$C;h;A+/pi6(TqX~z}w8"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="D.j#=Di@|ap6D!8JpFKu"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id=",q`a3ZVm3n9,!,mJc$j#"><field name="property">Sprite.bottom</field><value name="mySprite"><block type="argument_reporter_custom" id="=H/zT2VL:eCq(3o]W7zE"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value></block></value></block></value><value name="B"><shadow type="math_number" id="{YH-_W]=c+XA}7To($qR"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="spritedestroy" id="L~Bj:{$J)ZT/`iLG3,N;"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="argument_reporter_custom" id="T2!VH1o7Wp[l:B-4VF}L"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="Q_NUX_{,na6M5c~s*,cE"><field name="ms">100</field></shadow></value></block></statement></block></statement></block><block type="keyonevent" id="tU%#,0q$dyJuklE2wn,K" x="1930" y="370"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="113(#c(+;*f%%ZPW.J)u"><value name="sprite"><block type="variables_get" id=";rK7@NdoKods!V[ZFfiW"><field name="VAR" id="ET`P*A=]5lyehAixX+vy">mainSprit</field></block></value><value name="frames"><block type="animation_editor" id="@29#j]cLgTr(9e,u9+P{"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d e e e e e f . . . 
. . . f e 4 e d d 4 f . . . . . 
. . . f 2 2 e d d e f . . . . . 
. . f f 5 5 f e e f f f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`,img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e d d 4 . . . . 
. . . f 2 2 2 2 e d d e . . . . 
. . f f 5 5 4 4 f e e f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`,img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`]</field></block></value><value name="frameInterval"><shadow type="timePicker" id="gp#CFxIx]{IyT}A8Ueml"><field name="ms">50</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="kfWd:%_G?8]eEN1r8v);"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="5!{p#(!$A8E}G0:qSoH%" x="2370" y="350"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="D5[;e#z_YDe6KaConbd("><value name="sprite"><block type="variables_get" id="hXDB5-!1~J!VTX2X07G:"><field name="VAR" id="ET`P*A=]5lyehAixX+vy">mainSprit</field></block></value><value name="frames"><block type="animation_editor" id="XE!u~p:0?5:_ShhflEWv"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . 4 d d e 4 4 4 e f . . . 
. . . . e d d e 2 2 2 2 f . . . 
. . . . f e e f 4 4 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`,img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e e e d d d f . . . 
. . . . . f 4 d d e 4 e f . . . 
. . . . . f e d d e 2 2 f . . . 
. . . . f f f e e f 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`,img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`]</field></block></value><value name="frameInterval"><shadow type="timePicker" id="{k)4fhKim;!Tz!OCY4X="><field name="ms">50</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="?hRUTzS8:~BVtHxm;VN)"><field name="on">true</field></shadow></value></block></statement></block><block type="spritesoverlap" id="S_5u0e*wV[c9N+}^@iII" x="690" y="630"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="HNiD.{)NQaz`?xGAYI}0"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=".Yj4p5@D8)+Tv-^lL5$+"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="I-E_=TgPiU!,q.pCFPuJ"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="OHf$J)tMgV.)pC(7z40-"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="[oh;H+ZOHuKE?x:h7H^("><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="l,-2KFsLlH|Hh8#*^OaU"><field name="VAR" id="Bx$E=C_1(Gyw3=4lMsFg">zero</field></block></value><statement name="DO0"><block type="controls_if" id="KD_=e3lA~]cm2DV!w1gJ"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="PpqmGs|V)KZ)6kJYL:a_"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="fGpW!;qDaTxL*M,,,fi8"><field name="property">Sprite.bottom</field><value name="mySprite"><block type="argument_reporter_custom" id="D9IT@mGm~:$;C3!d)?jC"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="%|Xt0cs`mC|CAL$ZqObt"><field name="property">Sprite.bottom</field><value name="mySprite"><block type="argument_reporter_custom" id="6?M#Rn7$wn=_AncznH6+"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value></block></value></block></value><statement name="DO0"><block type="variables_set" id="I7_bphT1;2DJUIDuIQ6I"><field name="VAR" id="7m}c_f)u4S/E}Z),C6[d">stairBoarder</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="@{9eREtnq;86Ot0D(-Fk"><mutation items="2"/><value name="ADD0"><block type="Sprite_blockCombine_get" id="J=fK%#=(aP/+OH==wPEz"><field name="property">Sprite.left</field><value name="mySprite"><block type="argument_reporter_custom" id=")`G4xi]pK=}$G$/-*Iw|"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value></block></value><value name="ADD1"><block type="Sprite_blockCombine_get" id="MKa`m6TBNHR1u#z~/[w6"><field name="property">Sprite.right</field><value name="mySprite"><block type="argument_reporter_custom" id="+[kr{o-)s[o.p+|jAvPy"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value></block></value></block></value><next><block type="Sprite_blockCombine_set" id="aA/-]xQEjQs#RcmF6FU}"><field name="property">Sprite.bottom@set</field><value name="mySprite"><block type="variables_get" id="gERCx/,9g{r{CHsF(m?@"><field name="VAR" id="ET`P*A=]5lyehAixX+vy">mainSprit</field></block></value><value name="value"><block type="Sprite_blockCombine_get" id="b?@1RSF]UwRs)@d9F)ry"><field name="property">Sprite.top</field><value name="mySprite"><block type="argument_reporter_custom" id="wX#H[F,$_@8G38VcE9zy"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value></block></value><next><block type="Sprite_blockCombine_set" id="HCCEBXh6}*YlZoqK6ad8"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="t=aly]`VPsy`2oOh{-F="><field name="VAR" id="ET`P*A=]5lyehAixX+vy">mainSprit</field></block></value><value name="value"><shadow type="math_number" id="Y(VP~B27Qa1.WM~F)isK"><field name="NUM">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="Scm0FD407n?iUcF-eZ_q"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id=";b1__YFhM@s8b]~auY1w"><field name="VAR" id="ET`P*A=]5lyehAixX+vy">mainSprit</field></block></value><value name="value"><block type="Sprite_blockCombine_get" id="w**/P,qT!lK|+[;jZ0:o"><field name="property">Sprite.vy</field><value name="mySprite"><block type="argument_reporter_custom" id="9:N2~ZH8)q}o|oa@A!;I"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value></block></value><next><block type="variables_set" id="a~[7Wnq5S9Xwg8N%UeQg"><field name="VAR" id="~0Y#$I1J4q?37)[1j*gu">second</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="BUoWNr]$A[Q*!~()DAg^"><field name="BOOL">TRUE</field></block></value><next><block type="variables_set" id="+v/)gHAtLLjj@9HW9!nO"><field name="VAR" id="Bx$E=C_1(Gyw3=4lMsFg">zero</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="{;:eqY4k}D(45yvquf^X"><field name="BOOL">FALSE</field></block></value><next><block type="hudChangeScoreBy" id="r-y%f+iD(]VfN]s#3vAv"><value name="value"><shadow type="math_number" id=".n(VKOBYI:g:vwNGb4?A"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block></statement></block><block type="keyonevent" id=":`/vl?8+RKjSrZ|o=S`M" x="1930" y="810"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="controls_if" id="T@~|YqU[+F),II8kG,!:"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="fl6u[GPsR5~Gse0CXg#A"><value name="BOOL"><block type="keyispressed" id="CmNTiFB6r]cDxd(mrfJs"><field name="button">controller.anyButton</field></block></value></block></value><statement name="DO0"><block type="stop_animations" id="F+]P=3|FmO/IvIjr80|-"><field name="sprite">animation.AnimationTypes.All</field><value name="type"><block type="variables_get" id="C2)Q{?,zJ2I$q8l{bp32"><field name="VAR" id="ET`P*A=]5lyehAixX+vy">mainSprit</field></block></value><next><block type="spritesetimage" id="XWNL|nQ*D(migttw6zug"><value name="sprite"><block type="variables_get" id="u@D{GEJ-:}`wO-0SkLq)"><field name="VAR" id="ET`P*A=]5lyehAixX+vy">mainSprit</field></block></value><value name="img"><shadow type="screen_image_picker" id="6H6Mua*.mRc8|ewbT3r["><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field></shadow></value></block></next></block></statement></block></statement></block><block type="keyonevent" id="t3#5qb`OF0i/_s2}yjf=" x="2370" y="810"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="controls_if" id="E1mLA7*0.#ajR7OfKPTG"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="@z8jG$Bhj|@$zv%M_f|h"><value name="BOOL"><block type="keyispressed" id="Bw8z:S)SbD*tC**vz/HR"><field name="button">controller.anyButton</field></block></value></block></value><statement name="DO0"><block type="stop_animations" id="]#ipmO1e]/9}LjfFpPc?"><field name="sprite">animation.AnimationTypes.All</field><value name="type"><block type="variables_get" id="EnD$*7tT8xr+mb8Au7CS"><field name="VAR" id="ET`P*A=]5lyehAixX+vy">mainSprit</field></block></value><next><block type="spritesetimage" id="[cyZWF;@Lwk9^w5-9pY8"><value name="sprite"><block type="variables_get" id="wOc)}oEM:pIe,G=Ro:Sy"><field name="VAR" id="ET`P*A=]5lyehAixX+vy">mainSprit</field></block></value><value name="img"><shadow type="screen_image_picker" id="fPP0AJ%.lkx2kx2cSpw_"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field></shadow></value></block></next></block></statement></block></statement></block><block type="gameupdate" id="W8zUWiZXZy!KH=AM+${:" x="50" y="1230"><statement name="HANDLER"><block type="controls_if" id="%-uTapr:oyb$CJ:!qI_u"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="g)8?Eus}dU90;!|EiwEr"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="yf-FSUpDP^CP8!U~PJCU"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="#-;05liip]{sXcT2^j^r"><field name="property">Sprite.right</field><value name="mySprite"><block type="variables_get" id="io~%tZ.Jh2vLG0ck7aF."><field name="VAR" id="ET`P*A=]5lyehAixX+vy">mainSprit</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_index_get" id="{%hvq3+wLmWAhYL`%S9b"><value name="LIST"><block type="variables_get" id="~;qI.)r@PA2ERVuzXTn3"><field name="VAR" id="7m}c_f)u4S/E}Z),C6[d">stairBoarder</field></block></value><value name="INDEX"><shadow type="math_number" id="M2)!,OKiME_LyCsY)501"><field name="NUM">0</field></shadow></value></block></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Ku$?BfvODM#}F%,LmTi*"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="n5MgeG0N]]pf]+.2j^`e"><field name="property">Sprite.left</field><value name="mySprite"><block type="variables_get" id="~C/KPffyxc+$,`:Fbyon"><field name="VAR" id="ET`P*A=]5lyehAixX+vy">mainSprit</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_index_get" id="W:=/!rA7$/-5Dd!Wv:jG"><value name="LIST"><block type="variables_get" id="acTzTJAS%_L3KkI3dJUQ"><field name="VAR" id="7m}c_f)u4S/E}Z),C6[d">stairBoarder</field></block></value><value name="INDEX"><shadow type="math_number" id="TZG#ARzQsYoD-/ABX{-C"><field name="NUM">1</field></shadow></value></block></value></block></value></block></value><statement name="DO0"><block type="controls_if" id="seTT:xA-C[@?*^B.ZTC#"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="CZr[t%V-1VHviu5|ny#?"><field name="VAR" id="~0Y#$I1J4q?37)[1j*gu">second</field></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="dz`xW2af=2l|[S*/lkF%"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="xbKl951]*uWL)1zrEvPP"><field name="VAR" id="ET`P*A=]5lyehAixX+vy">mainSprit</field></block></value><value name="value"><shadow type="math_number" id="8X|41ApHaZ+(V*v`DNl?"><field name="NUM">30</field></shadow></value><next><block type="Sprite_blockCombine_set" id="zeY!5mTM@6Hk{@J(P+8T"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="VbdvmBxGZ8R^VbM~pxlj"><field name="VAR" id="ET`P*A=]5lyehAixX+vy">mainSprit</field></block></value><value name="value"><shadow type="math_number" id="?BM%ES16n.{Sli%yOo[;"><field name="NUM">300</field></shadow></value><next><block type="variables_set" id="FRnzu/VC$B#w^r{pWOTe"><field name="VAR" id="~0Y#$I1J4q?37)[1j*gu">second</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="]K}Kpt;U;y3~vDKo1,{Q"><field name="BOOL">FALSE</field></block></value><next><block type="variables_set" id="NR:~6H*QDo~tN}F5J}`~"><field name="VAR" id="Bx$E=C_1(Gyw3=4lMsFg">zero</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="^CM5X@tPtvYC|45TX@I_"><field name="BOOL">TRUE</field></block></value></block></next></block></next></block></next></block></statement></block></statement></block></statement></block></xml>